<!DOCTYPE html>
<html>
<head>
    <title>My Happiness</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 20px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            color: white;
        }

        table {
            width: 90%;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid #ddd;
            text-align: center;
            padding: 5px;
            width: 5px;
            height: 5px;
        }

        .header-top {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100vw;
        }

        .summary-data {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100vw;
        }

        .jump-year {
            display: inline-block;
            outline: 0;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
            background: #FFD814;
            border: 1px solid #FCD200;
            font-size: 11px;
            height: 22px;
            padding: 0 6px;
            text-align: center;
            font-weight: 500;
            color: #0F1111;
        }

    </style>
</head>
<body>
    <div class="header-top">
        <button class="jump-year" id="last-year"><span>&#8592;</span></button>
        <h1 id="title-str"></h1>
        <button class="jump-year" id="next-year" disabled=true><span>&#8594;</span></button>
    </div>
    <div class="summary-data"></div>
    <table id="happinessTable">
    <!--Data handled by script-->
    </table>
    <h2>Wishing you happy days ahead! 🥳</h2>
    <script src="happiness.js"></script>
</body>
</html>